

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/lunalab.jpg">
  <link rel="icon" href="/img/lunalab.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Furina">
  <meta name="keywords" content="前端, 后端, 嵌入式, 人工智能, 算法, 数据结构与算法, 学习路线, IT, 技术, 分享">
  
    <meta name="description" content="前言  本篇主要用于我自己的复习，如果想速成的话掌握这些够用了，再看看书上或者视频的解题的模板过程  考试内容  时间复杂度(直接带入和主定理法) 分治 动态规划 贪心算法 回溯 分支限界  时间复杂度(直接带入和主定理法) 分治 分治的基本思想 将一个较难解决的规模较大的问题，分解成多个相似的规模较小的子问题，递归地解决这些子问题，然后将这些子问题的解合并成原问题">
<meta property="og:type" content="article">
<meta property="og:title" content="算法设计与分析">
<meta property="og:url" content="https://furinaluna.top/posts/3274548c.html">
<meta property="og:site_name" content="FurinaLuna-Laboratory">
<meta property="og:description" content="前言  本篇主要用于我自己的复习，如果想速成的话掌握这些够用了，再看看书上或者视频的解题的模板过程  考试内容  时间复杂度(直接带入和主定理法) 分治 动态规划 贪心算法 回溯 分支限界  时间复杂度(直接带入和主定理法) 分治 分治的基本思想 将一个较难解决的规模较大的问题，分解成多个相似的规模较小的子问题，递归地解决这些子问题，然后将这些子问题的解合并成原问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-27T13:17:59.000Z">
<meta property="article:modified_time" content="2025-11-28T05:05:14.256Z">
<meta property="article:author" content="Furina">
<meta property="article:tag" content="期末考试 算法设计与分析 专业课">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>算法设计与分析 ~ FurinaLuna-Laboratory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gundongtiao.css">
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/Aplayer.min.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/Macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"furinaluna.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"~~~","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"anchor_link":true,"scroll_to_top":false},"lazyload":{"enable":true,"loading_img":"/img/p9.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
    <link rel="stylesheet" href="/css/gallery.css" media="print" onload="this.media='all'">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FurinaLuna</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/p5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法设计与分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Furina
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-27 21:17" pubdate>
          2025年11月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="期末复习"
        id="heading-69f506b4426d281814d067770ad53047" role="tab" data-toggle="collapse" href="#collapse-69f506b4426d281814d067770ad53047"
        aria-expanded="true"
      >
        期末复习
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-69f506b4426d281814d067770ad53047"
           role="tabpanel" aria-labelledby="heading-69f506b4426d281814d067770ad53047">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3274548c.html" title="算法设计与分析"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">算法设计与分析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法设计与分析</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-11-28T13:05:14+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言">前言</h2>
<blockquote>
<p><strong>本篇主要用于我自己的复习，如果想速成的话掌握这些够用了，再看看书上或者视频的解题的模板过程</strong></p>
</blockquote>
<h2 id="考试内容">考试内容</h2>
<ul>
<li>时间复杂度(直接带入和主定理法)</li>
<li>分治</li>
<li>动态规划</li>
<li>贪心算法</li>
<li>回溯</li>
<li>分支限界</li>
</ul>
<h2 id="时间复杂度直接带入和主定理法">时间复杂度(直接带入和主定理法)</h2>
<h2 id="分治">分治</h2>
<h3 id="分治的基本思想">分治的基本思想</h3>
<p>将一个较难解决的规模较大的问题，分解成多个相似的规模较小的子问题，递归地解决这些子问题，然后将这些子问题的解合并成原问题的解。</p>
<h3 id="分治的基本步骤">分治的基本步骤</h3>
<ol type="1">
<li>分解：将原问题分解成多个相似的子问题。</li>
<li>解决：（一般通过递归）地解决这些子问题。</li>
<li>合并：将这些子问题的解合并成原问题的解。</li>
</ol>
<h3 id="分治算法的特点条件">分治算法的特点（条件）</h3>
<ol type="1">
<li>原问题的规模缩小到一定程度就可以直接解决。</li>
<li>原问题可以分解成多个相似的子问题。（分治法的前提：最优子结构性质）</li>
<li>子问题的解可以合并成原问题的解。（能否利用分治法完全取决于这个特征：可以合并）</li>
<li>子问题之间是独立的，不包含公共的子问题。（子问题相互独立，互不影响）</li>
</ol>
<h3 id="案例">案例</h3>
<ul>
<li>归并排序</li>
<li><strong>快速排序</strong></li>
<li>二分查找</li>
<li>大整数乘法</li>
<li>平面内最近点对问题</li>
<li>矩阵乘法</li>
<li>Strassen矩阵乘法</li>
<li>最大子数组问题</li>
<li>快速傅里叶变换(FFT)</li>
</ul>
<h2 id="动态规划带备忘录法自顶向下空间换时间储存记录子问题的解避免重复计算">动态规划（带备忘录法自顶向下，空间换时间，储存记录子问题的解，避免重复计算）</h2>
<h3 id="动态规划的基本思想">动态规划的基本思想</h3>
<p>解决<strong>多阶段决策最优化问题</strong>的数学模型。将多阶段决策过程分解成多个子问题，每个子问题对应一个阶段，<strong>每个阶段的决策依赖于前一个阶段的决策结果</strong>。通过动态规划的方法，从第一个阶段开始，逐步计算每个阶段的最优解，最终得到多阶段决策过程的最优解。（从全局考虑）</p>
<h3 id="动态规划的基本步骤">动态规划的基本步骤</h3>
<ol type="1">
<li>分析最优解的性质是不是：最优子结构性质、无后效性、重叠子问题，是否满足动规的前提。</li>
<li>合适划分子问题，子问题重叠度高，考虑动态规划。</li>
<li>确定动态规划的状态转移方程。</li>
<li>确定边界条件。</li>
<li>自底向上计算每个状态的最优解。(迭代)/自顶向下(备忘录法)。</li>
<li>根据计算结果，构造最优解。用备忘录和标记函数值通过追溯来得到最优解。</li>
</ol>
<h3 id="特点">特点</h3>
<ol type="1">
<li><strong>最优子结构性质</strong>：如果问题的最优解所包含的子问题的解也是最优的，我们就称该问题具有最优子结构性质（即满足最优子结构性质的问题可以用动态规划求解）。</li>
<li><strong>无后效性（马尔可夫性）</strong>：即某阶段状态一旦确定，则该状态下的决策不再受到以后决策的影响。</li>
<li><strong>子问题重叠性质</strong>：子问题之间是重叠的，即不同的子问题之间存在公共的子子问题。（与分治法的区别，<strong>分治法的子问题是独立的</strong>，互不影响）</li>
</ol>
<h3 id="案例-1">案例</h3>
<ul>
<li><strong>0-1背包问题</strong></li>
<li>最长公共子序列问题</li>
<li>最大子段和问题（也可以用<strong>分治法</strong>解决）</li>
<li>矩阵链乘法问题</li>
<li>最小编辑距离问题</li>
</ul>
<h3 id="背包问题">0-1背包问题</h3>
<h2 id="贪心算法">贪心算法</h2>
<h3 id="贪心算法的基本思想">贪心算法的基本思想</h3>
<p><strong>部分最优解</strong>构成<strong>全局最优解</strong>。</p>
<h3 id="贪心的性质贪心不可以解决0-1背包问题可以解决部分背包问题">贪心的性质（<strong>贪心不可以解决0-1背包问题，可以解决部分背包问题</strong>）</h3>
<ol type="1">
<li><strong>贪心选择性质</strong>：每一步都做出当前最优的选择，期望通过一系列的最优选择，最终得到全局最优解。（与动态规划的区别：<strong>动态规划的每一步都考虑了所有可能的选择（全局），而贪心算法只考虑当前最优的选择</strong>。或者说动态规划有重叠子问题性质，贪心有贪心选择性质）</li>
<li><strong>最优子结构性质</strong>：<strong>问题的最优解包含子问题的最优解。</strong></li>
</ol>
<h3 id="案例-2">案例</h3>
<ul>
<li>活动选择问题</li>
<li>哈夫曼编码问题</li>
<li><strong>最小生成树问题（Kruskal算法，Prim算法）</strong></li>
<li><strong>单源最短路径问题（Dijkstra算法）</strong></li>
<li>多机调度问题</li>
<li><strong>糖果均分问题</strong></li>
<li><strong>装载问题</strong></li>
<li><strong>背包问题</strong>（<strong>部分背包问题</strong>，不是0-1背包问题）</li>
<li>旅行商问题</li>
<li>最优二叉查找树问题</li>
<li>最小路径覆盖问题</li>
<li>最小路径权问题</li>
<li>最小费用流问题</li>
<li>最大流问题</li>
</ul>
<h2 id="回溯通法深度优先搜索栈递归剪枝解空间树的画法">回溯（通法，深度优先搜索，栈，递归，剪枝，解空间树的画法）</h2>
<h3 id="回溯的基本思想">回溯的基本思想</h3>
<p>搜索<strong>解空间树</strong>，找到所有满足约束条件的<strong>所有解</strong>。</p>
<h3 id="回溯的基本步骤">回溯的基本步骤</h3>
<ol type="1">
<li>针对问题，定义问题的解空间。</li>
<li>确定<strong>解空间树</strong>的搜索策略。</li>
<li>确定剪枝函数。</li>
<li>以<strong>深度优先搜索</strong>的方式，搜索解空间树。</li>
<li>在解空间树上，从根节点出发，沿着一条路径，不断选择子节点，直到找到一个满足约束条件的解，或者到达叶子节点，无法继续选择。</li>
<li>如果找到一个满足约束条件的解，则记录下来。</li>
<li>如果到达叶子节点，无法继续选择，则返回上一个节点，重新选择其他节点，继续搜索。</li>
<li>重复步骤4-6，直到解空间树上所有节点都被搜索过。</li>
<li>输出所有满足约束条件的解。 DFS递归 模板： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">type <span class="hljs-title">dfs</span><span class="hljs-params">(type x, ... )</span> <span class="hljs-comment">// 可以存在多个变量</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>( ... ) <span class="hljs-comment">// 达成目标，找到答案</span><br>    &#123;<br>        ... <span class="hljs-comment">// 输出答案或判断最优解等等</span><br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>( ... ) <span class="hljs-comment">// 达到搜索边界（即到边界了还没搜到，有时没有此步骤）</span><br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span>( ... ) <span class="hljs-comment">// 遍历所有子节点</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>( ... ) <span class="hljs-comment">// 可以转移状态，一般用标志变量判断</span><br>        &#123;<br>            ... <span class="hljs-comment">// 修改标志变量，表明此节点不可转移</span><br>            <span class="hljs-built_in">dfs</span>( ... ) <span class="hljs-comment">// 搜索子节点，经常为x+1</span><br>            ... <span class="hljs-comment">// 还原标志变量，表面此节点可转移(回溯)</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="案例-3">案例</h3>
<ul>
<li>全排列问题</li>
<li><strong>n皇后问题</strong></li>
<li>0-1背包问题</li>
<li>图的着色问题</li>
<li>旅行商问题</li>
<li>最大团问题</li>
<li>最小覆盖问题</li>
<li>最大流问题</li>
<li>最小费用流问题</li>
</ul>
<h3 id="解空间树">解空间树</h3>
<ul>
<li><p>1子集树
给定问题是从n个元素的集合S中找出满足某种条件的所有子集，相应的解空间树称为子集树。如0-1背包问题的解空间树就是子集树。对于01背包，子集树有2<sup>n+1</sup>-1个节点，每个节点对应一个子集。遍历子集树的时间复杂度为O(2^n)。</p></li>
<li><p>2排列树
给定问题是从n个元素找出满足某种条件的所有排列，相应的解空间树称为排列树。如n皇后问题、旅行商问题的解空间树就是排列树。旅行商问题的解空间树有n!个节点，每个节点对应一个排列。遍历排列树的时间复杂度为O(n!)。</p></li>
</ul>
<h2 id="分支限界">分支限界</h2>
<h3 id="分支限界的基本思想">分支限界的基本思想</h3>
<p>把问题的解空间转化为<strong>解空间树</strong>，然后用<strong>广度优先搜索</strong>或者<strong>最小耗费（最大效益）优先策略</strong>的方式，搜索解空间树。（<strong>找到某一个解/最优解</strong>，<strong>回溯找的是所有解</strong>）</p>
<h3 id="分支限界的方式">分支限界的方式</h3>
<p>分支限界根据从活结点表中选择下一个扩展结点的方式，可分为<strong>队列式分支限界</strong>和<strong>优先队列式分支限界</strong>。</p>
<ul>
<li><p><strong>队列式分支限界（FIFO）</strong></p></li>
<li><p><strong>优先队列式分支限界/最小耗费优先/最大效益优先</strong>
出队的队首结点，是优先级最高（最有利）的结点，成为当前扩展结点。
最大（效益）优先队列：大根堆（大顶堆）（最大化问题）
最小（耗费）优先队列：小根堆（小顶堆）（最小化问题）</p></li>
</ul>
<h3 id="左用分支函数右用限界函数">左用分支函数，右用限界函数</h3>
<p><strong>分支函数生成子节点，限界函数判断是否剪枝</strong></p>
<h3 id="案例-4">案例</h3>
<ul>
<li>0-1背包问题</li>
<li>装载问题</li>
<li>旅行商问题</li>
<li>最小路径覆盖问题</li>
<li>最小路径权问题</li>
<li>最小费用流问题</li>
<li>最大流问题</li>
<li>8数码问题</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="category-chain-item">期末复习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95-%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="print-no-link">#期末考试 算法设计与分析 专业课</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法设计与分析</div>
      <div>https://furinaluna.top/posts/3274548c.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Furina</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY FURINA
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/bae03965.html" title="后端学习路线">
                        <span class="hidden-mobile">后端学习路线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.furinaluna.top/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="player" class="aplayer aplayer-withlist aplayer-fixed " data-id="9619092393" data-server="tencent" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="#" target="" rel="nofollow noopener"><span>Furina</span></a>
<div>  <span id="timeDate"></span>  <span id="times"></span>  <script src="/js/timeDate.js"></script></div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  
<!--<div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="9619092393" data-server="tencent" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>-->
</div>


  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/music.js"></script>
<script src="/js/Aplayer.min.js"></script>
<script src="/js/Meting.min.js"></script>
<script src="/js/Meting.js"></script>
<script src="/js/xiaoxuehua.js"></script>
<script src="/js/love.js"></script>
<script src="/js/star.js"></script>
<script src="/js/timeDate.js"></script>
<script src="/js/title.js"></script>
<script src="/js/heisexiantiao.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
    <script src="/js/gallery.js" async></script>
<!-- hexo injector body_end end --></body>
</html>
